<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Paulo Burgues</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Paulo Burguers</h1>
<p>Aqui entregamos qualidade e esperiencias unicas</p>
</header>

<section>
<h2>📍 Endereço</h2>
<p>Rua Fioravante Barassa, 60 – Jardim Silmara</p>
</section>

<section>
<h2>📞 Telefone</h2>
<p>(19) 99996-2216</p>
</section>

<section>
<h2>📝 Cadastro do Cliente</h2>

<form>
<input type="text" placeholder="Nome" required>
<input type="tel" placeholder="Telefone" required>
<input type="text" placeholder="Endereço" required>

<button type="submit">Cadastrar</button>
</form>

</section>

<section>
<h2>💬 Pedir pelo WhatsApp</h2>
<a href="https://wa.me/5519999962216">Abrir WhatsApp</a>
</section>

<footer>
<p>© 2026 Paulo Burguers </p>
</footer>

</body>
</html>